{
  "short_name": "chrome-todo-list",
  "name": "Chrome Todo List",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Chrome Todo List"
  },
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' 'sha256-Ov+4p/wHw9uwKpehuys8/owN97rsCANEOG99Voj7930='; object-src 'self'"
}
